# Nombre de la Aplicación.
spring.application.name=microservicio-eureka-server

# Puerto por default para el servidor de Eureka.
server.port=8761

# Deshabilitar el autoregistro del server de eureka, es decir, que no sea un Server de tipo Cliente.
# Esto para que nuestro servidor no sea un cliente de si mismo.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
